# Copyright 2017 - 2018 Vorlonsoft LLC
#
# Licensed under The MIT License (MIT)

# Project-wide Gradle settings.
org.gradle.jvmargs          = -Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon           = true
org.gradle.parallel         = true
org.gradle.caching          = true

android.enableD8.desugaring = true
android.enableJetifier      = true
android.enableR8            = true
android.useAndroidX         = true

GROUP                       = com.vorlonsoft
VERSION_NAME                = 1.2.0-SNAPSHOT
VERSION_CODE                = 44

POM_DESCRIPTION             = Library to help you promote your Android app by prompting users to rate the app after using it for a few days.
POM_URL                     = https://github.com/Vorlonsoft/AndroidRate
POM_INCEPTION_YEAR          = 2017
POM_ORG                     = Vorlonsoft LLC
POM_ORG_URL                 = https://www.vorlonsoft.com/
POM_LICENCE_NAME            = The MIT License (MIT)
POM_LICENCE_URL             = https://opensource.org/licenses/MIT
POM_DEVELOPER_ID            = AlexanderLS
POM_DEVELOPER_NAME          = Alexander Savin
POM_DEVELOPER_EMAIL         = info@vorlonsoft.com
POM_DEVELOPER_URL           = https://github.com/AlexanderLS
POM_DEVELOPER_ROLES         = CEO,Chief Architect,Software Engineer
POM_CONTRIBUTORS            = Hafiz Ahmed,38810169+hafizahmmed@users.noreply.github.com
POM_ISSUE_SYSTEM            = GitHub Issues
POM_ISSUE_SYSTEM_URL        = https://github.com/Vorlonsoft/AndroidRate/issues
POM_SCM_CONNECTION          = scm:git@github.com:Vorlonsoft/AndroidRate.git
POM_REPOSITORIES            = jCenter,https://jcenter.bintray.com/,mavenCentral,https://repo1.maven.org/maven2/
POM_SNAPSHOT_REPOSITORIES   = mavenCentral,https://oss.sonatype.org/content/repositories/snapshots/
POM_DIST_DOWNLOAD_URL       = https://repo1.maven.org/maven2/com/vorlonsoft/androidrate/