/*
 * Copyright 2017 - 2018 Vorlonsoft LLC
 *
 * Licensed under The MIT License (MIT)
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0-rc2'
    defaultConfig {
        applicationId 'com.vorlonsoft.android.rate.sample'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 13
        versionName '1.1.11'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        all {
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            embedMicroApp false
        }
        release {
            applicationIdSuffix ""
            zipAlignEnabled true
            debuggable false
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                proguardFiles getDefaultProguardFile('proguard-defaults.txt'), 'proguard-rules.pro'
            }
        }
        debug {
            applicationIdSuffix ".debug"
            zipAlignEnabled false
            debuggable true
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
            }
            matchingFallbacks = ['release']
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
}
dependencies {
    implementation project(':library')
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}