/*
 * Copyright 2017 - 2018 Vorlonsoft LLC
 *
 * Licensed under The MIT License (MIT)
 */

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
//    signingConfigs {
//        config {
//            storeFile file(System.getenv('STOREFILE'))
//            storePassword System.getenv('STOREPWD')
//            keyAlias 'Vorlonsoft LLC'
//            keyPassword System.getenv('KEYPWD')
//        }
//    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.vorlonsoft.android.rate.sample'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode version_code
        versionName version
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion
    }
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    buildTypes {
        all {
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            embedMicroApp false
        }
        release {
            applicationIdSuffix ''
            zipAlignEnabled true
            debuggable false
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                proguardFiles getDefaultProguardFile('proguard-defaults.txt'), 'project-proguard-rules.pro', 'proguard-rules.pro'
            }
        }
        debug {
            applicationIdSuffix '.debug'
            zipAlignEnabled false
            debuggable true
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
            }
            matchingFallbacks = ['release']
        }
    }
    namespace 'com.vorlonsoft.android.rate.sample'
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
}
dependencies {
    implementation project(':library')
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx.constraintlayout}"
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${squareup.leakcanary}"
}